q1,3
q2,True
q3a,False
q4,['The Chinese University of Hong Kong (CUHK)', 'Korea University', 'The University of Edinburgh', 'The Hong Kong University of Science and Technology', 'KU Leuven']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,800
q6c,2
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,(['Singapore', 82.25, 75.30000000000001, 100.0, 95.94999999999999, 91.8], ['Singapore', 82.25, 75.30000000000001, 100.0, 95.94999999999999, 91.8])
q12,('Singapore', 'Singapore')
q13,output/13a.png
q14a,output/14a.png
q15,(10, 4)
q16,['University', 'Score 2021', 'Score 2020', 'Score 2019']
q17,output/17a.png
q18,output/18.png
q20a,182.6
q20b,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
q21,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
